<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Weekly contest</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!--nav-->

  <nav>
    <h3>Startup</h3>
    <div class="nav">
      <p>Home</p>
      <p>About us</p>
      <p>Contact us</p>
      <p>Login</p>
    </div>
  </nav>
  <!--intro-->

  <div class="intro">
    <div class="intro1">
      <h1>Startup Landing page</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>

      <button type="button" name="Login" class="b1"><b>Login</b> </button>
    </div>
    <div class="intro2">
      <img src="jeff 1.png" alt="image">
    </div>
  </div>

  <!--contact us-->

<h1 id="cts">Contact us</h1>

<div class="ctus">
<input type="text" name="" value="Name" class="one">
<input type="text" name="" value="Email" class="one">
<div class="ctus2">
  <input type="text" name="" value="Mobile number" class="two">
  <input type="text" name="" value="City" class="two">
</div>
  <button type="button" name="Login" class="b1" id="sub"> <b>Submit form</b> </button>

</div>

  <!--table-->
<div class="table">

<table width="97%"   >
  <tr >
    <th>Sl no</th>
    <th>Startup Name</th>
    <th>Startup Location</th>
  </tr>
  <tr >
    <td align="center">1</td>
    <td >lorem Ipsum</td>
      <td >lorem Ipsum</td>
  </tr>
  <tr >
    <td align="center">2</td>
    <td>lorem Ipsum</td>
      <td>lorem Ipsum</td>
  </tr>
  <tr >
    <td align="center">3</td>
    <td>lorem Ipsum</td>
      <td>lorem Ipsum</td>
  </tr>
  <tr >
    <td align="center">4</td>
    <td>lorem Ipsum</td>
      <td>lorem Ipsum</td>
  </tr>
  <tr >
    <td align="center">5</td>
    <td>lorem Ipsum</td>
      <td>lorem Ipsum</td>
  </tr>
  <tfoot align="center" bgcolor="#FCAF02" color="black" cellpadding="20px">
    <td>00</td>
    <td>final footer</td>
      <td>lorem Ipsum</td>
  </tfoot>
</table>


</div>
  </body>
</html>
